<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul>
        <li><a class="nav__link" href="index.html">Главная</a></li>
        <li><a class="nav__link" href="catalog/catalog.html">Каталог</a></li>
        <li><a class="nav__link" href="contacts.html">Контакты</a></li>
    </ul>
    <h1 class="title">Контакты</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, aspernatur?</p>
    <p class="text">Architecto, pariatur. Officia tempora asperiores expedita sint. Nemo, nesciunt ex.</p>
    <p class="text">Fugit, laudantium ullam. Neque repellat dolores consequatur doloremque, odit accusantium.</p>

</body>

</html>